$ python enfilade.py 47.92.75.2 27017 intrusive_check_meow_bot
	--------------------------------------------------------------------
   
	   _____  ____________   ___   ___  ____
	  / __/ |/ / __/  _/ /  / _ | / _ \/ __/
	 / _//    / _/_/ // /__/ __ |/ // / _/  
	/___/_/|_/_/ /___/____/_/ |_/____/___/ 

	ENFILADE : A Tool to Detect Potential Infections in MongoDB Deployments !
        Authored by: Aditya K Sood {https://adityaksood.com} 
        
	--------------------------------------------------------------------


[#] Checking the <GEOIP> status of the MongoDB instance ......
[*] MongoDB instance is located in <CN> | <Asia/Shanghai>

[*] MongoDB instance identifier is constructed as: mongodb://47.92.75.2:27017

[*] Target : <47.92.75.2:27017>
[*] Initiating <[BASIC CHECKS]> for <[MEOW BOT DETECTION LOGIC]>....


[*] Checking for potential traces of meow bot ......
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'kf1u3g846a-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331a4f50c0c67a8adc915')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'kf1u3g846a-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'kf1u3g846a-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'o95y3vzpcu-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331b65f8593cc89a77a9a')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'o95y3vzpcu-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'o95y3vzpcu-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'6n9zo13is9-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331accec9947d37f15fb7')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'6n9zo13is9-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'6n9zo13is9-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'mctu2uq8yu-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331b139344f68f12ad88d')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'mctu2uq8yu-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'mctu2uq8yu-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'nmrnaxdyss-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331ae6190fb57842c335e')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'nmrnaxdyss-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'nmrnaxdyss-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'9gsvl6lyud-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f23319ed637e90a684fc265')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'9gsvl6lyud-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'9gsvl6lyud-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'rgx4pgfip5-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331b39bd25940a40f36c5')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'rgx4pgfip5-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'rgx4pgfip5-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'er9xjydrlp-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331a1a1a21fe591972597')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'er9xjydrlp-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'er9xjydrlp-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'a1owkv83d2-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331a75f0d3a3a0e10ce07')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'a1owkv83d2-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'a1owkv83d2-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[meow]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'44tpa43li6-meow'), u'meow')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'_id': ObjectId('5f2331a942c96c587e661197')}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>
[C] Suspicious collection name with <meow_bot> trace detected...... <[system.indexes]>
[C] Suspicious collection handle: Collection(Database(MongoClient(host=['47.92.75.2:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=5000), u'44tpa43li6-meow'), u'system.indexes')

[*] Dumping the suspicious collection records for potential <[MEOW BOT]> messages and notifications
[*] {u'ns': u'44tpa43li6-meow.meow', u'name': u'_id_', u'key': {u'_id': 1}, u'v': 1}

[*] Target <[47.92.75.2:27017]> is potentially infected with <[MEOW BOT]>

[*] Request processed successfully ! exiting !

